<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".InstructorQuizOngoingFragment" >

    <!-- P35-38 -->

    <ImageView
        android:id="@+id/instructor_quiz_ongoing_imageView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/instructor_quiz_ongoing_imageView"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/instructor_quiz_ongoing_button"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/instructor_quiz_ongoing_imageView"
        android:layout_centerHorizontal="true"
        android:background="#003366"
        android:clickable="true"
        android:text="@string/instructor_quiz_end"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</RelativeLayout>