<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- P89, 90 -->

    <ListView
        android:id="@+id/student_student_share_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/student_share_button"
        android:layout_alignParentTop="true"
        android:cacheColorHint="#f0f0f0" />

    <ImageButton
        android:id="@+id/student_share_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/share_button"
        android:src="@android:drawable/ic_input_add" />

</RelativeLayout>