<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- P82 -->

    <ListView
        android:id="@+id/student_quiz_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/student_quiz_answer_linearLayout"
        android:layout_alignParentTop="true"
        android:cacheColorHint="#f0f0f0" />

    <LinearLayout
        android:id="@+id/student_quiz_answer_linearLayout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/student_quiz_button_1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f0f0f0"
            android:text="@string/student_quiz_button" />
    </LinearLayout>

</RelativeLayout>