<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- P16, 17, 18 -->
    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_action_back"
        android:showAsAction="always"
        android:title="@string/action_back"/>
    <item
        android:id="@+id/action_mic"
        android:icon="@drawable/ic_action_mic"
        android:showAsAction="always"
        android:title="@string/action_mic"/>

</menu>